In [1]:
import pandas as pd
import numpy as np

import re
import calendar
import datetime

from IPython.display import display
pd.set_option('display.max_columns',None)

In [2]:
df = pd.read_csv('farmers.csv')

In [3]:
df.head()

,FMID,MarketName,Website,Facebook,Twitter,Youtube,OtherMedia,street,city,County,State,zip,Season1Date,Season1Time,Season2Date,Season2Time,Season3Date,Season3Time,Season4Date,Season4Time,x,y,Location,Credit,WIC,WICcash,SFMNP,SNAP,Organic,Bakedgoods,Cheese,Crafts,Flowers,Eggs,Seafood,Herbs,Vegetables,Honey,Jams,Maple,Meat,Nursery,Nuts,Plants,Poultry,Prepared,Soap,Trees,Wine,Coffee,Beans,Fruits,Grains,Juices,Mushrooms,PetFood,Tofu,WildHarvested,updateTime
0,1018261,Caledonia Farmers Market Association - Danville,https://sites.google.com/site/caledoniafarmers...,https://www.facebook.com/Danville.VT.Farmers.M...,NaN,NaN,NaN,NaN,Danville,Caledonia,Vermont,05828,06/14/2017 to 08/30/2017,Wed: 9:00 AM-1:00 PM;,09/06/2017 to 10/18/2017,Wed: 2:00 PM-6:00 PM;,NaN,NaN,NaN,NaN,-72.140337,44.411036,NaN,Y,Y,N,Y,N,Y,Y,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,Y,N,N,N,Y,Y,Y,Y,N,Y,Y,Y,N,N,Y,Y,N,N,6/20/2017 10:43:57 PM
1,1018318,Stearns Homestead Farmers' Market,http://www.StearnsHomestead.com,StearnsHomesteadFarmersMarket,NaN,NaN,NaN,6975 Ridge Road,Parma,Cuyahoga,Ohio,NaN,06/24/2017 to 09/30/2017,Sat: 9:00 AM-1:00 PM;,NaN,NaN,NaN,NaN,NaN,NaN,-81.733939,41.374801,NaN,Y,N,N,Y,N,-,Y,N,Y,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,N,Y,N,Y,N,N,N,N,Y,N,N,N,N,N,N,6/21/2017 5:15:01 PM
2,1009364,106 S. Main Street Farmers Market,http://thetownofsixmile.wordpress.com/,NaN,NaN,NaN,NaN,106 S. Main Street,Six Mile,NaN,South Carolina,29682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-82.818700,34.804200,NaN,Y,N,N,N,N,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013
3,1010691,10th Steet Community Farmers Market,NaN,NaN,NaN,NaN,http://agrimissouri.com/mo-grown/grodetail.php...,10th Street and Poplar,Lamar,Barton,Missouri,64759,04/02/2014 to 11/30/2014,Wed: 3:00 PM-6:00 PM;Sat: 8:00 AM-1:00 PM;,NaN,NaN,NaN,NaN,NaN,NaN,-94.274619,37.495628,NaN,Y,N,N,N,N,-,Y,N,Y,N,Y,N,Y,Y,Y,Y,N,Y,N,N,Y,Y,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,10/28/2014 9:49:46 AM
4,1002454,112st Madison Avenue,NaN,NaN,NaN,NaN,NaN,112th Madison Avenue,New York,New York,New York,10029,July to November,Tue:8:00 am - 5:00 pm;Sat:8:00 am - 8:00 pm;,NaN,NaN,NaN,NaN,NaN,NaN,-73.949300,40.793900,Private business parking lot,N,N,Y,Y,N,-,Y,N,Y,Y,N,N,Y,Y,Y,Y,N,N,N,Y,N,N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,3/1/2012 10:38:22 AM

In [4]:
df.shape

(8739, 59)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8739 entries, 0 to 8738
Data columns (total 59 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   FMID           8739 non-null   int64
 1   MarketName     8739 non-null   object
 2   Website        5244 non-null   object
 3   Facebook       4064 non-null   object
 4   Twitter        1005 non-null   object
 5   Youtube        167 non-null    object
 6   OtherMedia     788 non-null    object
 7   street         8449 non-null   object
 8   city           8699 non-null   object
 9   County         8228 non-null   object
 10  State          8739 non-null   object
 11  zip            7802 non-null   object
 12  Season1Date    5581 non-null   object
 13  Season1Time    5746 non-null   object
 14  Season2Date    458 non-null    object
 15  Season2Time    448 non-null    object
 16  Season3Date    83 non-null     object
 17  Season3Time    80 non-null     object
 18  Season4Date    6 non-null      object
 19  Season4Time    6 non-null      object
 20  x              8710 non-null   float64
 21  y              8710 non-null   float64
 22  Location       2583 non-null   object
 23  Credit         8739 non-null   object
 24  WIC            8739 non-null   object
 25  WICcash        8739 non-null   object
 26  SFMNP          8739 non-null   object
 27  SNAP           8739 non-null   object
 28  Organic        8739 non-null   object
 29  Bakedgoods     5862 non-null   object
 30  Cheese         5862 non-null   object
 31  Crafts         5862 non-null   object
 32  Flowers        5862 non-null   object
 33  Eggs           5862 non-null   object
 34  Seafood        5862 non-null   object
 35  Herbs          5862 non-null   object
 36  Vegetables     5862 non-null   object
 37  Honey          5862 non-null   object
 38  Jams           5862 non-null   object
 39  Maple          5862 non-null   object
 40  Meat           5862 non-null   object
 41  Nursery        5862 non-null   object
 42  Nuts           5862 non-null   object
 43  Plants         5862 non-null   object
 44  Poultry        5862 non-null   object
 45  Prepared       5862 non-null   object
 46  Soap           5862 non-null   object
 47  Trees          5862 non-null   object
 48  Wine           5862 non-null   object
 49  Coffee         5862 non-null   object
 50  Beans          5862 non-null   object
 51  Fruits         5862 non-null   object
 52  Grains         5862 non-null   object
 53  Juices         5862 non-null   object
 54  Mushrooms      5862 non-null   object
 55  PetFood        5862 non-null   object
 56  Tofu           5862 non-null   object
 57  WildHarvested  5862 non-null   object
 58  updateTime     8739 non-null   object
dtypes: float64(2), int64(1), object(56)
memory usage: 3.9+ MB

### Replacing nan values with empty string for now

In [6]:
df = df.replace(np.nan, '', regex=True)

In [9]:
df.isna().sum()

FMID             0
MarketName       0
Website          0
Facebook         0
Twitter          0
Youtube          0
OtherMedia       0
street           0
city             0
County           0
State            0
zip              0
Season1Date      0
Season1Time      0
Season2Date      0
Season2Time      0
Season3Date      0
Season3Time      0
Season4Date      0
Season4Time      0
x                0
y                0
Location         0
Credit           0
WIC              0
WICcash          0
SFMNP            0
SNAP             0
Organic          0
Bakedgoods       0
Cheese           0
Crafts           0
Flowers          0
Eggs             0
Seafood          0
Herbs            0
Vegetables       0
Honey            0
Jams             0
Maple            0
Meat             0
Nursery          0
Nuts             0
Plants           0
Poultry          0
Prepared         0
Soap             0
Trees            0
Wine             0
Coffee           0
Beans            0
Fruits           0
Grains           0
Juices           0
Mushrooms        0
PetFood          0
Tofu             0
WildHarvested    0
updateTime       0
dtype: int64

### Ensure dates are properly formatted

In [10]:
df['updateTime']

0       6/20/2017 10:43:57 PM
1        6/21/2017 5:15:01 PM
2                        2013
3       10/28/2014 9:49:46 AM
4        3/1/2012 10:38:22 AM
                ...
8734      6/5/2014 2:40:25 PM
8735     6/22/2017 7:37:28 PM
8736      7/9/2016 5:00:07 PM
8737                     2009
8738      9/4/2015 9:48:39 AM
Name: updateTime, Length: 8739, dtype: object

In [11]:
df['updateTime'] = pd.to_datetime(df['updateTime']) 
df['updateTime'] = df['updateTime'].apply(lambda x: x.strftime("%Y-%m-%d"))

In [12]:
df['updateTime'].iloc[0:15]

0     2017-06-20
1     2017-06-21
2     2013-01-01
3     2014-10-28
4     2012-03-01
5     2015-05-01
6     2014-04-07
7     2014-04-03
8     2014-04-05
9     2016-07-20
10    2018-07-05
11    2017-08-07
12    2016-12-16
13    2011-04-28
14    2016-12-29
Name: updateTime, dtype: object

### Creating FullAddress from columns street, city, zip and State only if they all are present, otherwise set the row to empty.

In [15]:
show = pd.read_csv('farmers.csv',usecols=['street','city','State','zip'])
show

                          street         city           State    zip
0                            NaN     Danville         Vermont  05828
1                6975 Ridge Road       Parma             Ohio    NaN
2             106 S. Main Street     Six Mile  South Carolina  29682
3         10th Street and Poplar       Lamar         Missouri  64759
4           112th Madison Avenue     New York        New York  10029
...                          ...          ...             ...    ...
8734    335 S. Camino del Pueblo   Bernalillo      New Mexico    NaN
8735           25850 Main Street   Zimmerman        Minnesota    NaN
8736        1212 Zion Park Blvd.   Springdale            Utah  84767
8737     Hawthorne & Main Street   Zionsville         Indiana  46077
8738  Off of I-29 and Barry Road  Kansas City        Missouri  64153

[8739 rows x 4 columns]

In [16]:
def form_address(rows):
    """
    Form address will return the address using the columns
    listed below, if any of the columns is not available
    it will return an empty string. 
    """
    cols = ['street', 'city', 'State', 'zip']
    if any([not rows[c] for c in cols]):
        return ''
    else:
        return ', '.join([rows[c] for c in cols])

In [18]:
#create standard address
address = df.apply(form_address, axis=1)
idx = df.columns.get_loc('zip') + 1
df.insert(idx, 'FullAddress', address)

In [21]:
df.FullAddress

0
1
2       106 S. Main Street, Six Mile, South Carolina, ...
3         10th Street and Poplar, Lamar , Missouri, 64759
4         112th Madison Avenue, New York, New York, 10029
                              ...
8734
8735
8736        1212 Zion Park Blvd., Springdale, Utah, 84767
8737    Hawthorne & Main Street, Zionsville, Indiana, ...
8738    Off of I-29 and Barry Road, Kansas City, Misso...
Name: FullAddress, Length: 8739, dtype: object

### Validate website, facebook, and youtube

In [29]:
def is_valid_url(url):
    """
    Takes any string and returns it if it's a valid url
    returns and empty string otherwise.
    """
    regex = re.compile(
        r'^https?://'  # http:// or https://
        r'(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+[A-Z]{2,6}\.?|'  # domain...
        r'\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})' # ...or ip
        r'(?::\d+)?'  # optional port
        r'(?:/?|[/?]\S+)$', re.IGNORECASE)
    if regex.search(url):
        return url
    else:
        return ''

In [30]:
df['Facebook'] = df['Facebook'].apply(is_valid_url)
df['Website'] = df['Website'].apply(is_valid_url)
df['Youtube'] = df['Youtube'].apply(is_valid_url)

In [31]:
df['Facebook']

0       https://www.facebook.com/Danville.VT.Farmers.M...
1
2
3
4
                              ...
8734     https://www.facebook.com/farmersmarketsnm?ref=hl
8735
8736    https://www.facebook.com/ZionCanyonFarmersMarket/
8737
8738
Name: Facebook, Length: 8739, dtype: object

### Ensure twitter uses @

In [34]:
def format_twitter(row):
    if 'https://twitter.com/' in row:
        return row.replace('https://twitter.com/', '@')
    elif row and '@' not in row:
        return '@' + row
    elif '@' in row:
        return row
    else:
        return ''

In [35]:
df['Twitter'] = df['Twitter'].apply(format_twitter)

othermedia can stay as is, since it's a free form input

In [37]:
df['Twitter'].head(20)

0
1
2
3
4
5      @12southfrmsmkt
6     @FarmMarket125th
7
8       @14UFarmersMkt
9             @14KenFM
10
11         @GoodEatsBX
12
13
14
15
16
17
18
19            @21acres
Name: Twitter, dtype: object

In [38]:
#drop x, y geo locations since a lot appear to be incorrect
df = df.drop(columns=['x','y'])

### Validate and correct all seasons dates

In [39]:
df['Season1Date']

0       06/14/2017 to 08/30/2017
1       06/24/2017 to 09/30/2017
2
3       04/02/2014 to 11/30/2014
4               July to November
                  ...
8734    07/04/2014 to 10/24/2014
8735    06/06/2017 to 10/03/2017
8736    05/07/2016 to 10/15/2016
8737
8738    06/01/2015 to 09/30/2015
Name: Season1Date, Length: 8739, dtype: object

In [40]:
df['Season2Date']

0       09/06/2017 to 10/18/2017
1
2
3
4
                  ...
8734
8735
8736
8737
8738
Name: Season2Date, Length: 8739, dtype: object

In [41]:
df['Season3Date']

0
1
2
3
4
       ..
8734
8735
8736
8737
8738
Name: Season3Date, Length: 8739, dtype: object

In [42]:
df['Season4Date']

0
1
2
3
4
       ..
8734
8735
8736
8737
8738
Name: Season4Date, Length: 8739, dtype: object

In [43]:
def is_valid_season(row):
    """
    Returns the row if the season in the format 
    "%m/%d/%Y" to "%m/%d/%Y", otherwise it sends the 
    row to another function for further inspecting.
    """
    pattern = re.compile("\d+/\d+/\d+ to \d+/\d+/\d+")
    if pattern.match(row.strip()):
        return row
    else:
        return get_valid_season(row)

In [44]:
def get_valid_season(row):
    """
    This is the second step for season dates inspection, 
    if the season is formatted with names of months it will use
    the current year for the season, otherwise it will send an 
    empty string back.
    """
    vals = row.strip().split(" to ")
    months = {v: k for k,v in enumerate(calendar.month_name)}
    del months[''] #empty not a valid month
    if not vals:
        return ''
    elif not all([val in list(months.keys()) for val in vals]):
        return ''
    elif len(vals) > 2: #we are only expecting two
        return ''
    else:
        year = datetime.datetime.now().year
        dt1 = datetime.datetime(year=year, month=months[vals[0]], day=1)
        dt2 = datetime.datetime(year=year, month=months[vals[1]], day=1)
        return dt1.strftime("%m/%d/%Y") + " to " + dt2.strftime("%m/%d/%Y")

In [45]:
df['Season1Date'] = df['Season1Date'].apply(is_valid_season)
df['Season2Date'] = df['Season2Date'].apply(is_valid_season)
df['Season3Date'] = df['Season3Date'].apply(is_valid_season)
df['Season4Date'] = df['Season4Date'].apply(is_valid_season)

In [46]:
df['Season1Date']

0       06/14/2017 to 08/30/2017
1       06/24/2017 to 09/30/2017
2
3       04/02/2014 to 11/30/2014
4       07/01/2021 to 11/01/2021
                  ...
8734    07/04/2014 to 10/24/2014
8735    06/06/2017 to 10/03/2017
8736    05/07/2016 to 10/15/2016
8737
8738    06/01/2015 to 09/30/2015
Name: Season1Date, Length: 8739, dtype: object